#APP
PORT=":4000"
APP_VERSION="0.0.1"
APP_NAME="APP"
# GIN_MODE have 2 variants: "debug" and "release"
GIN_MODE=debug
# APP_MODE have 4 variants: "debug" or "dev" and "release" or "production"
APP_MODE=debug
# Logger have 2 variants: true, false
DAILY_LOGGING=false
CLIENT_URL=http://localhost:8080
# DB
# DB=host=bubble.db.elephantsql.com user=tblsitzf password=hCmi_cP_P2z49i_hfIJ0tIzmVJo7hPHP dbname=tblsitzf port=5432
DB=host=localhost user=postgres password=dbpass dbname=dbname port=5432  sslmode=disable TimeZone=Europe/Moscow options='--client_encoding=UTF8'
# Backup Directory
BACKUP_DIR="backups"
# PostgreSQL version for windows os
PG_VERSION="14"
# Backup interval in (d)ays (h)ours (m)inutes (s)econds
BACKUP_INTERVAL=4h
# DB=host=bubble.db.elephantsql.com user=nizomhan password=Dui_yg-IoadccnsGrri97xbnt4U2T2uS dbname=nizomhan port=5432  sslmode=disable
DB_NAME=dbname
DB_USER=nizomhan
DB_PASS=Dui_yg-IoadccnsGrri97xbnt4U2T2uS
DB_HOST=bubble.db.elephantsql.com
DB_PORT=5432 
# JWT
JWT_SECRET=jwt_secret
# SMTP
POST_NAME=mail@gmail.com
POST_PASS=potdynlfwqbznnxy
POST_SERVER=smtp.gmail.com
POST_PORT=587
# Admin Data
ADMIN_EMAIL="admin@admin.ru"
ADMIN_PASS="ADMIN_PASS"
# Telegram API
BOT_TOKEN="707f87f87f878:Affse43ff3f3_oCVRIias7878J88j8ijic"
CHAT_ID="-1288074878788778"